[supervisord]
nodaemon=true
loglevel=error
user=root

[program:samba]
command=/usr/sbin/samba -i
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:named]
command=/usr/sbin/named -4 -c /etc/named.conf -u named -f
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true